AwesomeApp/AwesomeApp/Behavior.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AwesomeApp.Behavior"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AwesomeApp">
    <!--<ContentPage.Resources> エラーの意味がわからない。。。
        <Style x:Key="notSelectableListView" TargetType="ListView">
            <Setter Property="local:NotSelectableListViewBehavior.Attach" Value="true" />
        </Style>
    </ContentPage.Resources>-->
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listview1" VerticalOptions="FillAndExpand">
                <ListView.Behaviors>
                    <local:EventToCommandBehavior Command="{Binding SomeCommand}" EventName="ItemSelected" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="listview2" VerticalOptions="FillAndExpand">
                <!--<ListView.Behaviors>
                    <local:NotSelectableListViewBehavior />
                </ListView.Behaviors>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>