AwesomeApp/AwesomeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AwesomeApp.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AwesomeApp"
    Title="Hello!!!!!">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="text">Hello</x:String>
            <local:StringFormatConverter x:Key="StringFormatConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0,20,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>
    <StackLayout VerticalOptions="Center">
        <Label Text="{StaticResource text}" />
        <Label x:Name="labelCount" Text="Hello world" />
        <Frame
            Margin="5"
            Padding="24"
            BackgroundColor="#2196F3"
            CornerRadius="10">
            <Label
                FontSize="36"
                HorizontalTextAlignment="Center"
                Text="Welcome to Xamarin.Forms!"
                TextColor="White" />
        </Frame>
        <Label
            Padding="30,10,30,10"
            FontSize="Title"
            Text="Start developing now" />
        <Label Padding="30,24,30,0" FontSize="16">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at " />
                        <Span FontAttributes="Bold" Text="https://aka.ms/xamarin-quickstart" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button Clicked="Button_Clicked" Text="Click Me!!!!!!!!!!    " />
        <Slider
            x:Name="slider"
            Maximum="100"
            Minimum="0"
            VerticalOptions="StartAndExpand" />
        <Entry HorizontalOptions="Fill" Text="{Binding Value, Source={x:Reference slider}, StringFormat='Slider value is {0:000}'}" />
        <ListView ItemsSource="{Binding people}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" TextColor="#1D1258" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
