AwesomeApp/AwesomeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AwesomeApp.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AwesomeApp"
    Title="Hello!!!!!">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="text">This is a long long long long long long long long long long text!!!!!!!</x:String>
            <local:StringFormatConverter x:Key="StringFormatConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0,20,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout VerticalOptions="Start">
        <Frame
            Margin="5"
            Padding="2"
            BackgroundColor="#2196F3"
            CornerRadius="10">
            <Label
                FontSize="20"
                HorizontalTextAlignment="Center"
                Text="Welcome to Xamarin.Forms!"
                TextColor="White" />
        </Frame>
        <Button
            x:Name="btnHandle"
            Clicked="btnHandle_Clicked"
            Text="Navigation To NextPate" />
        <Label
            FontSize="Small"
            LineBreakMode="WordWrap"
            Text="{StaticResource text}"
            TextColor="Olive" />
        <Label
            x:Name="labelCount"
            Margin="0"
            FontSize="Small">
            <Label.FormattedText>
                <FormattedString>
                    <Span
                        FontAttributes="Bold"
                        ForegroundColor="Red"
                        Text="H" />
                    <Span BackgroundColor="Silver" Text="e" />
                    <Span
                        FontAttributes="Bold,Italic"
                        FontSize="Large"
                        Text="l" />
                    <Span
                        FontSize="Small"
                        ForegroundColor="Aqua"
                        Text="l" />
                    <Span Text="o" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <ListView HeightRequest="30" ItemsSource="{Binding people}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" TextColor="#1D1258" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<Label Padding="30,24,30,0" FontSize="16">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at " />
                        <Span FontAttributes="Bold" Text="https://aka.ms/xamarin-quickstart" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>-->
        <Button
            Margin="1"
            BackgroundColor="Teal"
            BorderColor="Olive"
            BorderRadius="30"
            BorderWidth="5"
            Clicked="Button_Clicked"
            CornerRadius="10"
            HeightRequest="40"
            Text="Click Me!"
            TextColor="White"
            WidthRequest="20" />
        <Slider
            x:Name="slider"
            HeightRequest="20"
            Maximum="100"
            Minimum="0"
            VerticalOptions="StartAndExpand" />
        <Entry HorizontalOptions="Fill" Text="{Binding Value, Source={x:Reference slider}, StringFormat='Slider value is {0:000}'}" />
        <ActivityIndicator
            HeightRequest="10"
            HorizontalOptions="Center"
            IsRunning="True"
            VerticalOptions="Center"
            WidthRequest="10"
            Color="Red" />
        <StackLayout VerticalOptions="Start">
            <StackLayout Orientation="Horizontal">
                <BoxView
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="50"
                    Color="Purple" />
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label FontAttributes="Bold" Text="名前" />
                        <Label Text="@xxxxxxxxx" />
                    </StackLayout>
                    <Label
                        FontSize="Small"
                        Text="本文本文本文本文本文本文本文本文本文本文本文本文本文"
                        VerticalOptions="FillAndExpand" />
                    <Label Text="tweeted by sample" VerticalOptions="End" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <Switch HorizontalOptions="Start" IsToggled="{Binding CanExecute, Mode=TwoWay}" />
        <Button Command="{Binding NowCommand}" Text="Default" />
        <Label Text="{Binding Message}" />
        <StackLayout>
            <Button
                x:Name="scrollButton"
                Clicked="scrollButton_Clicked"
                Text="Scroll" />
            <ScrollView
                x:Name="scrollView"
                Orientation="Both"
                VerticalOptions="FillAndExpand">
                <StackLayout>
                    <BoxView
                        HeightRequest="30"
                        WidthRequest="500"
                        Color="Red" />
                    <BoxView
                        HeightRequest="30"
                        WidthRequest="500"
                        Color="Blue" />
                    <BoxView
                        x:Name="boxViewYellow"
                        HeightRequest="30"
                        WidthRequest="500"
                        Color="Yellow" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </StackLayout>

</ContentPage>
