AwesomeApp/AwesomeApp/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AwesomeApp.Page3"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout>
            <Picker x:Name="picker" ItemDisplayBinding="{Binding Name}" />
            <Label Text="{Binding SelectedItem.Name, Source={x:Reference picker}, StringFormat='{0}さん'}" />
            <Button Clicked="Button_Clicked" Text="ProgressTo" />
            <ProgressBar x:Name="progressBar" Progress="0.2" />
            <SearchBar x:Name="searchBar" Placeholder="検索条件を入力してください" />
            <Label x:Name="label" HorizontalOptions="Center" />
            <Slider
                x:Name="slider"
                Maximum="100"
                Minimum="10" />
            <Label HorizontalOptions="Center" Text="{Binding Value, Source={x:Reference slider}}" />
            <StackLayout VerticalOptions="Center">
                <Stepper
                    x:Name="stepper"
                    HorizontalOptions="Center"
                    Increment="5"
                    Maximum="100"
                    Minimum="20" />
                <Label HorizontalOptions="Center" Text="{Binding Value, Source={x:Reference stepper}}" />
            </StackLayout>
            <StackLayout VerticalOptions="Center">
                <Switch x:Name="switch" HorizontalOptions="Center" />
                <Label HorizontalOptions="Center" Text="{Binding IsToggled, Source={x:Reference switch}}" />
            </StackLayout>
            <StackLayout>
                <TableView Intent="Settings">
                    <TableRoot>
                        <TableSection Title="Section1">
                            <SwitchCell On="True" Text="Item1" />
                            <EntryCell Label="Item2" Text="Item2 text" />
                        </TableSection>
                        <TableSection Title="Section2">
                            <SwitchCell On="False" Text="Item3" />
                            <EntryCell Label="Item4" Text="Item2 Text" />
                        </TableSection>
                        <TableSection Title="Section3">
                            <SwitchCell On="True" Text="Item5" />
                            <EntryCell Label="Item6" Text="Item2 text" />
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>