AwesomeApp/AwesomeApp/Trigger.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AwesomeApp.Trigger"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AwesomeApp">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IsGreaterZeroConverter x:Key="isGreaterZeroConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Entry>
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="true">
                        <Setter Property="BackgroundColor" Value="Olive" />
                    </Trigger>
                </Entry.Triggers>
            </Entry>
            <Entry x:Name="entry" Text="" />
            <Button Text="OK">
                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding Text.Length, Source={x:Reference entry}}"
                        TargetType="Button"
                        Value="0">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <ListView x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Triggers>
                    <EventTrigger Event="ItemSelected">
                        <local:NotSelectableListViewTriggerAction />
                    </EventTrigger>
                </ListView.Triggers>
            </ListView>
            <StackLayout>
                <Entry x:Name="entryUserName" Text="" />
                <Entry
                    x:Name="entryPassword"
                    IsPassword="True"
                    Text="" />
                <Button IsEnabled="False" Text="Login">
                    <Button.Triggers>
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Text.Length, Source={x:Reference entryUserName}, Converter={StaticResource isGreaterZeroConverter}}" Value="true" />
                                <BindingCondition Binding="{Binding Text.Length, Source={x:Reference entryPassword}, Converter={StaticResource isGreaterZeroConverter}}" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                        </MultiTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>